{
  "name": "gueswi",
  "version": "1.0.0",
  "main": "app.js",
  "author": "abhilash",
  "license": "MIT",
  "scripts": {
    "server": "nodemon app",
    "build": "webpack --progress -w",
    "build:prod": "cross-env APP_ENVIRONMENT=production webpack --progress -p",
    "serve": "webpack-dev-server --inline --progress --port 8080",
    "errors": "webpack --display-error-details",
    "checkenv": "cross-env APP_ENVIRONMENT=production node temp.js"
  },
  "dependencies": {
    "@angular/animations": "4.3.2",
    "@angular/common": "4.3.2",
    "@angular/compiler": "4.3.2",
    "@angular/core": "4.3.2",
    "@angular/forms": "4.3.2",
    "@angular/http": "4.3.2",
    "@angular/platform-browser": "4.3.2",
    "@angular/platform-browser-dynamic": "4.3.2",
    "@angular/router": "4.3.2",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.29",
    "@types/lodash": "^4.14.74",
    "async": "^2.5.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.15.2",
    "connect-multiparty": "^2.0.0",
    "core-js": "^2.4.1",
    "crypto-js": "^3.1.9-1",
    "ejs": "^2.5.7",
    "email-templates": "^2.7.1",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongoose": "^4.11.9",
    "mongoose-autopopulate": "^0.5.0",
    "mongoose-paginate": "^5.0.3",
    "mongoose-simpletimestamps": "^1.0.2",
    "ngx-chips": "^1.5.0",
    "ngx-pagination": "^3.0.1",
    "ngx-toastr": "^6.0.1",
    "nodemailer": "^4.0.1",
    "rxjs": "5.1.0",
    "sweetalert2": "^6.6.6",
    "uuid": "^3.1.0",
    "zone.js": "0.8.4"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.42",
    "@types/node": "^8.0.17",
    "angular-router-loader": "^0.6.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.2.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "bootstrap": "^4.0.0-alpha.6",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.0",
    "html-webpack-plugin": "^2.29.0",
    "image-webpack-loader": "^3.3.1",
    "imports-loader": "^0.7.1",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "to-string-loader": "^1.1.5",
    "tslint": "^5.5.0",
    "tslint-loader": "^3.5.3",
    "typescript": "2.3.2",
    "url-loader": "^0.5.9",
    "webpack": "3.4.1",
    "webpack-dev-server": "2.6.1"
  }
}
